
@media screen and (min-width: 481px) and (max-width: 1060px) {
.container{
  min-width: 481px;
  max-width: 1060px;
   margin: 0 auto;
}
.footer-img{
    width: 35px;
    height: 35px;
}
.img-fo{
    width: 420px;
    height: 35px;
    grid-column: 3/6;
    grid-row:9/9;
}
.top-section{
	min-width: 481px;
  max-width: 1060px;
	height: 690px;
}
.mobi{
    display: none;
}
.Heading{ 
    font-size: 40px;
    line-height: 48px;
    margin-bottom: 13px;
 }
 .top-text{
    font-size: 10px;
    line-height: 14px;
}
.Intro-text{
font-size: 15px;
line-height: 26px;
letter-spacing: 0.01em;
color: #9C9C9C;
margin-bottom: 24px;
}
.worked-with{
font-size: 10px;
line-height: 14px;
margin-left: 110px;
}
.myphoto{
  max-width: 1060px;
  height: 350px;
}
.logo{
    border-radius: 6px;
    width: 120px;
    height: 50px;
}
.header-text{
    width: 370px;
    height: 251px;
    margin-left: 120px;
}
.button{
font-size: 24px;
line-height: 31px;
}
.button-home{
    height: 60px;
    width: 345px;
}

.text-work{
font-size: 14px;
line-height: 16px;
color: #FFFFFF;
}
.Rectengle1{
    width: 980px;
    height: 65px;
    border-radius: 5px;
    margin-left: 40px;
}
.work{
    width: 870px;
    height: 55px;
    margin-left: 100px;
}
.photo1x{
	height: 290px;
	width: 285px;
}
.second{
    min-width: 481px;
  max-width: 1060px;
    height: 1310px;
}
.opa{
    width: 340px;
    height: 280px;
    border-radius: 7px;
}
.ops{
    margin-left: 35px;
    margin-bottom: 7px;
}
.Myprojects{
font-weight: 800;
font-size: 30px;
line-height: 36px;
}
.downtext{
font-size: 14px;
line-height: 20px;
}
.proje{
    width: 230px;
    height: 140px;
    margin-left: 407px;
}
.help{
    height: 290px;
    width: 850px;
    margin-left: 115px;
}
.workname{
font-size: 28px;
line-height: 34px;
}
.project{
    width: 400px;
    height: 205px;
    margin-top: 55px;
}
.helped{
    height: 290px;
    width: 870px;
}
.pname{
font-size: 16px;
line-height: 24px;
}
.Third{
    height: 560px;
    min-width: 481px;
  max-width: 1060px;
    grid-template-columns: repeat(8, 150px);
    grid-template-rows: repeat(7, 55px);
}
.skil{
    font-size: 30px;
    line-height: 36px;
    grid-column:4/6;
}
.skill{
    font-size: 14px;
   line-height: 20px;
   letter-spacing: 0.02em;
   grid-column:3/7;
}
.Xardskills{
   font-size: 20px;
   line-height: 24px;
   grid-column:2/4;
   grid-row: 3/3;
}
.Softskills{
   font-size: 20px;
   line-height: 24px;
}
.pink{
   width: 300px;
   height: 42px;
   border-radius: 7px;
}
.pinktext{
   font-size: 12px;
   line-height: 20px;
   letter-spacing: 0.02em;;
   padding-left: 12px;
}
.Soft{
   font-size: 15px;
   line-height: 22px;
   letter-spacing: 0.02em;;
   padding-left: 12px;
}
.pintext{
   font-size: 13px;
   line-height: 22px;
   letter-spacing: 0.02em;
   padding-left: 140px;
}
.e{
    padding-left: 165px;
}
.f{
    padding-left: 145px;
}
.g{
	padding-left: 175px;
}
.footer{
   min-width: 481px;
  max-width: 1060px;
   height: 64px;
}
.Foot{
   font-size: 12px;
   line-height: 16px;
   letter-spacing: 0.02em;
}
.contactinfo{
  min-width: 481px;
  max-width: 1060px;
  height: 560px;
  grid-template-columns: repeat(6, 170px);
  grid-template-rows: repeat(9, 60px);
}
.white{
    grid-column: 2/7;
    grid-row: 1/1;
}
.Cont{
   grid-column:2/8;
   grid-row: 2/2;
   font-size: 15px;
   line-height: 21px;
}
.input{
    margin: 7px;
}
.label{
  font-size: 10px;
  line-height: 14px;
}
.form{
    grid-column:3/5;
    grid-row: 3/7;
}
.on{
    width: 330px;
    height: 35px;
}
.thr{
    width: 330px;
    height: 70px;
}
.button-down{
    height: 45px;
    width: 330px;
    border-radius: 8px;
    margin-top: 15px;
    margin-left: 8px;
}
.baton{
    width: 330px;
    height: 35px;
     grid-column:3/8;
     grid-row: 7/8;   
}